<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/public_ip"
    android:minWidth="@dimen/widget_min_width_x2"
    android:minHeight="@dimen/widget_min_height_x1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_public_ip"
    android:previewImage="@drawable/widget_public_ip"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:maxResizeWidth="@dimen/widget_max_resize_width"
    android:targetCellWidth="2"
    android:targetCellHeight="1"/>
