<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_round_cloud_download_24"
        android:id="@+id/update"
        android:title="@string/check_update"
        app:iconTint="?attr/colorControlNormal"/>
    <item
        android:icon="@drawable/ic_round_preview_24"
        android:id="@+id/view"
        android:title="@string/view"
        app:iconTint="?attr/colorControlNormal"/>
    <item
        android:icon="@drawable/ic_round_delete_24"
        android:id="@+id/delete"
        android:title="@string/delete"
        app:iconTint="?attr/colorControlNormal"/>
</menu>
