<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_round_refresh_24"
        android:id="@+id/update_all"
        android:title="@string/update_all"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_round_delete_24"
        android:id="@+id/delete_all_unused"
        android:title="@string/delete_all_unused"
        app:showAsAction="withText"/>
</menu>
