<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_round_auto_stories_24"
        android:id="@+id/manual"
        android:visible="@bool/is_not_tv"
        android:title="@string/setting_surfboard_manual_title"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_round_update_24"
        android:id="@+id/update_all"
        android:title="@string/update_all"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/round_drive_file_move_24"
        android:id="@+id/explorer"
        android:title="@string/start_http_explorer"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_round_cloud_sync_24"
        android:id="@+id/webdav"
        android:title="@string/webdav_config"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_round_drive_folder_upload_24"
        android:id="@+id/push"
        android:visible="false"
        android:title="@string/push_to_remote"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_round_cloud_download_24"
        android:id="@+id/pull"
        android:visible="false"
        android:title="@string/pull_from_remote"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_round_tune_24"
        android:id="@+id/settings"
        android:title="@string/title_settings"/>
</menu>
