<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_round_check_circle_outline_24"
        android:id="@+id/scroll_to_selected"
        android:title="@string/scroll_to_selected"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_round_view_module_24"
        android:id="@+id/change_column_size"
        android:title="@string/change_column_size"
        app:showAsAction="ifRoom"/>
    <group
        android:id="@+id/sort_group"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_round_sort_24"
            android:id="@+id/sort_by_default"
            android:title="@string/sort_by_default"/>
        <item
            android:icon="@drawable/ic_round_network_ping_24"
            android:id="@+id/sort_by_delay"
            android:title="@string/sort_by_delay"/>
        <item
            android:icon="@drawable/ic_round_sort_by_alpha_24"
            android:id="@+id/sort_by_name"
            android:title="@string/sort_by_name"/>
    </group>
    <group android:id="@+id/settings_group">
        <item
            android:icon="@drawable/ic_round_tune_24"
            android:id="@+id/settings"
            android:title="@string/title_settings"/>
    </group>
</menu>
