<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false"
        app:elevation="0dp"
        app:liftOnScrollColor="@color/transparent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:navigationContentDescription="@string/return_to_the_previous_interface"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/network_speed"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_gravity="bottom"
            android:id="@+id/toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:dividerColor="@color/divider_color"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.getsurfboard.ui.widget.ScrollingViewBehavior">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/list"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listDivider="?attr/dividerVertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody1"
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traffic_list_empty_hint"
            android:labelFor="@+id/list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
