<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false"
        app:elevation="0dp"
        app:liftOnScrollColor="@color/transparent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/setting_app_theme_title"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_gravity="bottom"
            android:id="@+id/toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:dividerColor="@color/divider_color"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.getsurfboard.ui.widget.ScrollingViewBehavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingBottom="96dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorPrimary"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:strokeColor="@color/stroke_color">
                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    app:menu="@menu/theme_example"
                    app:navigationIcon="?attr/homeAsUpIndicator"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:strokeColor="@color/stroke_color"/>
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <View
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="?attr/colorOnBackground"
                    android:layout_width="56dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="16dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_gravity="end|bottom"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="58dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="?attr/colorPrimary"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorPrimary"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_theme_palette_title"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <HorizontalScrollView
                android:id="@+id/theme_palette_scroll_view"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/theme_palette_container"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:divider="@drawable/divider_theme_palette"
                    app:showDividers="middle"/>
            </HorizontalScrollView>
            <TextView
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorPrimary"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_mode"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <HorizontalScrollView
                android:id="@+id/dark_mode_scroll_view"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:divider="@drawable/divider_theme_palette"
                    app:showDividers="middle">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        app:checkedIcon="@null"
                        app:strokeColor="@color/stroke_color">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/auto"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/ic_round_auto_mode_24"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        app:checkedIcon="@null"
                        app:strokeColor="@color/stroke_color">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/light"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/ic_round_light_mode_24"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        app:checkedIcon="@null"
                        app:strokeColor="@color/stroke_color">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/dark"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/ic_round_dark_mode_24"/>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>
            <TextView
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorPrimary"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pure_dark"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_gravity="center_vertical"
                android:id="@+id/pure_dark_switch"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pure_dark_desc"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
