<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false"
        app:elevation="0dp"
        app:liftOnScrollColor="@color/transparent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:navigationContentDescription="@string/return_to_the_previous_interface"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/setting_external_resources_title"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="auto"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_gravity="bottom"
            android:id="@+id/toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/divider_color"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.getsurfboard.ui.widget.ScrollingViewBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
