<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_container"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/action_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="500dp"
        app:layout_constraintWidth_min="200dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">
        <androidx.core.widget.NestedScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/key_group"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="@string/key"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/value_group"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="@string/value"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/action_container"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/info_container"
        app:layout_constraintTop_toBottomOf="@+id/info_container"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="180dp">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:id="@+id/copy"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/copy"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_round_content_copy_24"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:id="@+id/share"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_round_share_24"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:id="@+id/close"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_round_close_24"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
