<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="?attr/selectableItemBackground"
    android:nextFocusRight="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/actions_scrollview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/more"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:nextFocusLeft="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_round_more_vert_24"
            android:contentDescription="@string/more"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"/>
        <ImageView
            android:id="@+id/pin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_round_push_pin_24"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/last_modify"
            app:layout_constraintEnd_toEndOf="@+id/more"
            app:layout_constraintStart_toStartOf="@+id/more"
            app:layout_constraintTop_toTopOf="@+id/last_modify"
            app:tint="?attr/colorSecondary"/>
        <TextView
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/new_icon"
            app:layout_constraintStart_toEndOf="@+id/check"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/new_icon"
            android:background="@drawable/bg_new_label"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_label"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"/>
        <TextView
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:ellipsize="end"
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintStart_toEndOf="@+id/check"
            app:layout_constraintTop_toBottomOf="@+id/name"/>
        <HorizontalScrollView
            android:id="@+id/actions_scrollview"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/desc"
            app:layout_constraintTop_toBottomOf="@+id/desc">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/actions_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:divider="@drawable/divider_profile_actions"
                app:showDividers="middle">
                <com.google.android.material.chip.Chip
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    app:chipIcon="@drawable/ic_round_edit_24"
                    app:ensureMinTouchTargetSize="true"
                    style="@style/Widget.Material3.Chip.Assist"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view"
                    app:chipIcon="@drawable/ic_round_preview_24"
                    app:ensureMinTouchTargetSize="true"
                    style="@style/Widget.Material3.Chip.Assist"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_update"
                    app:chipIcon="@drawable/ic_round_cloud_download_24"
                    app:ensureMinTouchTargetSize="true"
                    style="@style/Widget.Material3.Chip.Assist"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:id="@+id/last_modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintStart_toEndOf="@+id/check"
            app:layout_constraintTop_toBottomOf="@+id/actions_scrollview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
