<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="?attr/colorSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/logcat"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="">
            <Spinner
                android:layout_gravity="center_vertical"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/filter_input_layout"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logcat_viewer_empty_result"
            app:layout_constraintBottom_toTopOf="@+id/filter_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_input_layout"
            android:background="?attr/colorSurfaceContainer"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:startIconDrawable="@drawable/logcat_ic_baseline_search_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/logcat_viewer_search_hint"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
