<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.AppWidget.AppWidget.Container">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@drawable/anim_to_invisible"
        android:scaleType="centerInside"
        android:tint="?android:attr/textColorTertiary"
        android:layout_alignTop="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textColor="?android:attr/textColorTertiary"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/public_ip"
        android:maxLines="1"
        android:lines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/icon"/>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:layout_below="@+id/title"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:id="@+id/ip"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:layout_below="@+id/title"/>
    <Button
        android:id="@+id/retry"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
