<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false"
        app:liftOnScroll="true"
        app:liftOnScrollColor="?attr/colorSurfaceContainerHighest">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:navigationContentDescription="@string/return_to_the_previous_interface"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/setting_hosts_title"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_gravity="bottom"
            android:id="@+id/toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:dividerColor="@color/divider_color"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listDivider="?attr/dividerVertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.getsurfboard.ui.widget.ScrollingViewBehavior"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_host"
        app:srcCompat="@drawable/ic_round_add_24"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/empty_hint"
        android:padding="32dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hosts_empty_hint"/>
    <View
        android:id="@+id/mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.AddHostFragment"
        android:layout_gravity="center"
        android:id="@+id/add_host_container"
        android:visibility="invisible"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
