<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_two_times_height"
    android:stateListAnimator="@xml/animate_scale_1dot05"
    app:cardElevation="0dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="16dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/outbound_mode"
            app:drawableStartCompat="@drawable/ic_round_call_split_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/DashboardSmallCardTitleStyle"/>
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rule_based"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rule_based"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rule_based"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/direct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/direct"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/global"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/global"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
