<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_two_times_height"
    android:stateListAnimator="@xml/animate_scale_1dot05"
    app:cardElevation="0dp"
    app:contentPadding="16dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_speed"
            android:drawableStart="@drawable/ic_round_multiline_chart_24"
            android:drawableEnd="@drawable/ic_round_keyboard_arrow_right_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/DashboardMediumCardTitleStyle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/upload_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/download_container"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:gravity="center"
                android:id="@+id/upload_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:id="@+id/upload_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B/s"
                android:layout_marginStart="4dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/download_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upload_container">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:gravity="center"
                android:id="@+id/download_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:id="@+id/download_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B/s"
                android:layout_marginStart="4dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:gravity="center"
            android:id="@+id/upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/upload_speed_title"
            app:drawableStartCompat="@drawable/ic_round_upload_24"
            app:layout_constraintBottom_toTopOf="@+id/upload_container"
            app:layout_constraintEnd_toEndOf="@+id/upload_container"
            app:layout_constraintStart_toStartOf="@+id/upload_container"/>
        <com.google.android.material.textview.MaterialTextView
            android:gravity="center"
            android:id="@+id/download_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/download_speed_title"
            app:drawableStartCompat="@drawable/ic_round_download_24"
            app:layout_constraintBottom_toTopOf="@+id/download_container"
            app:layout_constraintEnd_toEndOf="@+id/download_container"
            app:layout_constraintStart_toStartOf="@+id/download_container"/>
        <com.getsurfboard.ui.widget.SparklineView
            android:id="@+id/spark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/upload_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
