<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false"
        app:elevation="0dp"
        app:liftOnScrollColor="@color/transparent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:title="@string/title_profiles"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_gravity="bottom"
            android:id="@+id/toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:dividerColor="@color/divider_color"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.getsurfboard.ui.widget.ScrollingViewBehavior">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/recycler_view"
            android:paddingBottom="80dp"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:hideAnimationBehavior="outward"
            app:minHideDelay="400"
            app:showAnimationBehavior="inward"
            app:trackCornerRadius="2dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/empty"
            android:padding="24dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TextView
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_valid_profiles_existed"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/manual"
                    android:visibility="@integer/gone_on_tv"
                    android:nextFocusRight="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_manual"
                    android:stateListAnimator="@xml/animate_scale_1dot2"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/import_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/backup_import"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/add"
        android:focusable="true"
        android:nextFocusLeft="@+id/manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_round_add_24"
        android:contentDescription="@string/add_profile"
        android:stateListAnimator="@xml/animate_scale_1dot2"
        app:materialThemeOverlay="@style/ThemeOverlay.Material3Expressive.FloatingActionButton.Primary"/>
    <View
        android:id="@+id/mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.ProfileAddMethodsFragment"
        android:layout_gravity="end|bottom"
        android:id="@+id/add_methods"
        android:visibility="invisible"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
