<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/recycler_view"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.loadingindicator.LoadingIndicator
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
