<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:contentPadding="16dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/memory_usage"
            app:drawableStartCompat="@drawable/ic_round_memory_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/DashboardSmallCardTitleStyle"/>
        <com.getsurfboard.ui.widget.SparklineView
            android:id="@+id/spark"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/java_heap_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Java Heap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spark"/>
        <TextView
            android:id="@+id/java_heap_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/java_heap_title"
            app:layout_constraintTop_toTopOf="@+id/java_heap_title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/native_heap_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Native Heap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/java_heap_title"/>
        <TextView
            android:id="@+id/native_heap_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/native_heap_title"
            app:layout_constraintTop_toTopOf="@+id/native_heap_title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/native_heap_title"/>
        <TextView
            android:id="@+id/code_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/code_title"
            app:layout_constraintTop_toTopOf="@+id/code_title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/stack_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Stack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_title"/>
        <TextView
            android:id="@+id/stack_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stack_title"
            app:layout_constraintTop_toTopOf="@+id/stack_title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/graphic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Graphic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stack_title"/>
        <TextView
            android:id="@+id/graphic_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/graphic_title"
            app:layout_constraintTop_toTopOf="@+id/graphic_title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/private_other_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Private Other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphic_title"/>
        <TextView
            android:id="@+id/private_other_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/private_other_title"
            app:layout_constraintTop_toTopOf="@+id/private_other_title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/system_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="System"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/private_other_title"/>
        <TextView
            android:id="@+id/system_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/system_title"
            app:layout_constraintTop_toTopOf="@+id/system_title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/total_pss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total PSS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/system_title"/>
        <TextView
            android:id="@+id/total_pss_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total_pss_title"
            app:layout_constraintTop_toTopOf="@+id/total_pss_title"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/total_swap_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total Swap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_pss_title"/>
        <TextView
            android:id="@+id/total_swap_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0kB"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total_swap_title"
            app:layout_constraintTop_toTopOf="@+id/total_swap_title"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/gc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/garbage_collect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_swap_title"
            style="@style/Widget.Material3.Chip.Assist"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/share_hprof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_hprof"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/gc"
            app:layout_constraintTop_toTopOf="@+id/gc"
            style="@style/Widget.Material3.Chip.Assist"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/share_oom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_oom"
            app:layout_constraintStart_toStartOf="@+id/gc"
            app:layout_constraintTop_toBottomOf="@+id/gc"
            style="@style/Widget.Material3.Chip.Assist"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
