<?xml version="1.0" encoding="utf-8"?>
<com.getsurfboard.ui.widget.MetroLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dynamicColumnCount="true"
    app:dynamicColumnSize="160dp"
    app:itemMargin="16dp"
    app:rowUnitSize="@dimen/fragment_one_time_height"
    app:totalColumnCount="2">
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.SSHDumpFragment"
        android:id="@+id/sshdump"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="1"
        app:layoutSpanVertical="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.NetworkSpeedFragment"
        android:id="@+id/speed_spark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="2"
        app:layoutSpanVertical="2"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.OutboundModeFragment"
        android:id="@+id/outbound_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="1"
        app:layoutSpanVertical="2"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.PublicIPFragment"
        android:id="@+id/public_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="1"
        app:layoutSpanVertical="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.DnsFragment"
        android:id="@+id/dns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="1"
        app:layoutSpanVertical="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.LocalProxyFragment"
        android:id="@+id/local_proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="2"
        app:layoutSpanVertical="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.ActiveConnectionsFragment"
        android:id="@+id/active_connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="1"
        app:layoutSpanVertical="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.TrafficUsageFragment"
        android:id="@+id/traffic_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="1"
        app:layoutSpanVertical="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.getsurfboard.ui.fragment.card.PrivateIPFragment"
        android:id="@+id/private_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutSpanHorizontal="1"
        app:layoutSpanVertical="1"/>
</com.getsurfboard.ui.widget.MetroLayout>
