<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US"/>
    <locale android:name="es-ES"/>
    <locale android:name="fa-IR"/>
    <locale android:name="in-ID"/>
    <locale android:name="ja-JP"/>
    <locale android:name="ru-RU"/>
    <locale android:name="tr-TR"/>
    <locale android:name="vi-RN"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-HK"/>
    <locale android:name="zh-TW"/>
    <locale android:name="ko-KR"/>
</locale-config>
