<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_round_delete_24"
        android:id="@+id/delete"
        android:title="@string/delete"
        app:iconTint="?attr/colorControlNormal"/>
    <item
        android:icon="@drawable/ic_round_drive_file_rename_outline_24"
        android:id="@+id/edit"
        android:title="@string/edit"
        app:iconTint="?attr/colorControlNormal"/>
</menu>
